# YHYY

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhyy/yhyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhyy/yhyy/: MainActivity.java  MyApplication.java
app/src/main/java/com/yhyy/yhyy/config/: AppConfig.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yhyy/yhyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qwframe/: build.gradle
qwframe/src/androidTest/java/com/yhyy/qwframe/: ExampleInstrumentedTest.java
qwframe/src/main/: AndroidManifest.xml
qwframe/src/main/java/com/yhyy/qwframe/adapter/: Adapter_All.java  Adapter_Fast.java  Adapter_Foot.java  Adapter_Glide.java  Adapter_Head.java  Adapter_Null.java  Adapter_Quick.java  Adapter_Switch.java
qwframe/src/main/java/com/yhyy/qwframe/base/: VH.java  VHFoot.java  VHHead.java
qwframe/src/main/java/com/yhyy/qwframe/bean/: BaseList.java  BaseObject.java  Event.java  SheetItem.java
qwframe/src/main/java/com/yhyy/qwframe/control/: AppMarket.java  CrashHandler.java  PreferenceHelper.java  SystemTool.java
qwframe/src/main/java/com/yhyy/qwframe/decoration/: Recy_Blod.java  Recy_Common.java  Recy_Deco.java  Recy_Footer.java
qwframe/src/main/java/com/yhyy/qwframe/fastjson/: FastJsonConvertFactory.java
qwframe/src/main/java/com/yhyy/qwframe/inter/: OnCallBackListener.java  OnItemClickListener.java  OnLongClickListener.java  OnSheetClickListener.java
qwframe/src/main/java/com/yhyy/qwframe/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
qwframe/src/main/java/com/yhyy/qwframe/quick/: ExitApplication.java  ImgActivity.java  QuickActivity.java  QuickFragment.java
qwframe/src/main/java/com/yhyy/qwframe/utils/: ApiUtil.java  BlurUtil.java  DateUtil.java  EventBusUtil.java  FileUtil.java  GlideEngine.java  GlideUtil.java  JsonUtil.java  T.java
qwframe/src/main/java/com/yhyy/qwframe/widget/: ClearEditText.java  Dialog_ActionSheet.java  Dialog_ProgressBar.java  ExpandableGridView.java  ExpandableListView.java  RecyNegative.java  RecyPositive.java  StatusLayout.java
qwframe/src/main/res/drawable/: circlepb.xml  line_dotted.xml  rec_select.xml  recy_image_ovalnum.xml  recy_image_textcolor.xml  round_ga_16.xml  round_gb_16.xml  round_gc_16.xml  round_select_a.xml  round_select_b.xml  round_select_c.xml  round_wa_16.xml  round_wb_16.xml  round_wc_16.xml
qwframe/src/main/res/drawable-anydpi/: edit_del.xml
qwframe/src/main/res/layout/: control_nest.xml  control_recy.xml  control_status.xml  dialog_action_sheet.xml  dialog_item_sheet.xml  dialog_progressbar.xml  include_control_dotted.xml  include_control_line.xml  include_control_nestrecy.xml  include_control_recy.xml  include_control_status.xml  include_control_swiperecy.xml  recy_image_select.xml
qwframe/src/main/res/values/: colors.xml  dimens.xml  styles.xml
qwframe/src/test/java/com/yhyy/qwframe/: ExampleUnitTest.java
