plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //下拉刷新
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //dex分包
    api 'androidx.multidex:multidex:2.0.1'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //权限easypermissions
    api 'pub.devrel:easypermissions:3.0.0'
    //权限rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.11'

    //实体类转换
    api 'com.alibaba:fastjson:1.2.73'

    //Rxjava & Rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    //配合Rxjava的空间绑定
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //网络服务访问Retrofit & okhttp
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    api 'com.squareup.okhttp3:okhttp:4.9.1'
    //网络拦截打印日志
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    api 'com.squareup.okio:okio:2.10.0'


    //stetho:用chrome调试APP
    api 'com.facebook.stetho:stetho:1.6.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //信息传递
    api 'org.greenrobot:eventbus:3.2.0'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

    //三级联动
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //第三方内存检测工具
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'
}